# hola-si-protocol

./: README.md  docker-compose.yml  pom.xml
data/client1/: alignments.json  config.json
data/client2/: config.json
src/main/java/: AlignmentFactory.java  App.java  Controller.java  FileLinker.java  ILinkReducer.java  IOntologyLinker.java  Main.java  Service.java  Triplestore.java
src/main/java/App/: AlignmentFactory.java  App.java  Controller.java  Service.java  Triplestore.java
src/main/java/LinkReducer/: Alignment.java  ILinkReducer.java  MaxOldReducer.java
src/main/java/LinkReducer/Egoist/: EgoGeomReducer.java  EgoMaxReducer.java  EgoMeanReducer.java  EgoOldReducer.java
src/main/java/LinkReducer/Max/: MaxGeomReducer.java  MaxMeanReducer.java  MaxOldReducer.java
src/main/java/LinkReducer/Random/: RandGeomReducer.java  RandMaxReducer.java  RandMeanReducer.java  RandOldReducer.java
src/main/java/OntologyLinker/: FileLinker.java  IOntologyLinker.java  JSONLinker.java
src/main/resources/: client1-config.json  client2-config.json
src/main/resources/client1/: alignments.json  config.json
src/main/resources/client2/: alignments.txt  config.json
tests/test-1/: README.md  files_to_graphs.py
tests/test-1/client1/data/config/: config.json
tests/test-1/client2/data/config/: config.json
tests/test-1/client2/data/links/: Lily.rdf  command.rdf
tests/test-1/code/: Automation.java
tests/test-2/: README.md  files_to_graphs.py
tests/test-2/client1/data/links/: AML.rdf  DKP-AOM.rdf  LogMapBio.rdf  RSDLWB.rdf
tests/test-2/client2/data/config/: config.json
tests/test-2/client2/data/links/: JarvisOM.rdf  LogMap-C.rdf
tests/test-2/code/: Automation.java
tests/test-3/: README.md
tests/test-3/client1/data/config/: config.json
tests/test-3/code/: Alignment.java  Automation.java
(+7 files in other folders)
